myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=oracle.jdbc.OracleDriver
# notebookdb
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=scott
db.password=tiger
# wise server
#db.url=jdbc:oracle:thin:@192.168.0.199:1521:wisedb
#db.username=wise_user
#db.password=1234
